VITE_SUPABASE_PROJECT_ID="smdzckkunukyagybnddo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZHpja2t1bnVreWFneWJuZGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTMwMzMsImV4cCI6MjA4NTEyOTAzM30.bILF3olaeEu9Yb0mlLVM2TLbE7Md9gWl8O6aCF2xv8A"
VITE_SUPABASE_URL="https://smdzckkunukyagybnddo.supabase.co"
